================================================================================
AUTO-GENERATE FIX - COMPLETE SOLUTION
================================================================================

ALL TESTS PASSED! System is ready for auto-generate.

CURRENT STATUS:
---------------
[OK] db.py has all required methods (upsert, get_requests, update)
[OK] MySQL databases connected (medicvista_retailer + pharma_db)
[OK] retailer_request table: 5 rows
[OK] core_retailerreportrequest table: 5 rows (Django)
[OK] core_retailercsvupload table: 3 uploads (some working!)
[OK] Wholesaler API reachable
[OK] All sync files present

PROBLEM WITH REQUEST #19:
--------------------------
- Status: PENDING (not COMPLETED)
- CSV Upload: NOT FOUND
- Reason: App was running in STANDALONE mode when created

SOLUTION - DO THESE STEPS:
---------------------------

STEP 1: Clean Up Old Request
-----------------------------
Delete request #19 from Django database:

  cd c:\wholesaler project\final_smart_medicvista_erp\pharmamgmt
  python manage.py shell

Then run:
  from core.retailer_models import RetailerReportRequest
  req = RetailerReportRequest.objects.get(request_id=19)
  print(f"Deleting: {req}")
  req.delete()
  print("Deleted!")
  exit()


STEP 2: Restart Retailer App
-----------------------------
1. Close medicvista_retailer application (if running)
2. Open command prompt
3. Run ONE of these (depending on which retailer you want):

   For Retailer 1 (BSL Pharmacy):
   cd c:\wholesaler project\MEDICVISTA_RETAILER
   start_retailer1_bsl.bat

   For Retailer 2 (MedPlus):
   cd c:\wholesaler project\MEDICVISTA_RETAILER
   start_retailer2_medplus.bat

   For Retailer 3 (Apollo):
   cd c:\wholesaler project\MEDICVISTA_RETAILER
   start_retailer3_apollo.bat

   For Retailer 4 (Wellness):
   cd c:\wholesaler project\MEDICVISTA_RETAILER
   start_retailer4_wellness.bat

4. Login with that retailer's credentials
5. Wait for sync to start (you'll see "Sync runner started" in console)


STEP 3: Create New Request in Django
-------------------------------------
1. Open browser: http://127.0.0.1:8000/retailer/report-requests/
2. Select the SAME retailer you logged into (e.g., MedPlus Retail)
3. Select report type: Purchase (or Stock/Sales)
4. Select dates: From 16 Jun 2026 to 29 Jun 2026
5. Click "Create Request"


STEP 4: Wait for Auto-Generate (10-30 seconds)
-----------------------------------------------
The system will:
1. Fetch request from Django API
2. Write to medicvista_retailer database
3. Auto-generate PDF, Excel, CSV files
4. Upload CSV to Django
5. Update status to COMPLETED


STEP 5: Verify Success
-----------------------
Check logs:
  tail -f c:\wholesaler project\MEDICVISTA_RETAILER\Medicvist_retailer\retailer_sync\retailer_sync.log

Look for these messages:
  Processing 1 new request(s) | app_db=present | has_upsert=True
  Wrote 1 new request(s) into retailer MySQL.
  Auto-generating report for request_id=X type=PURCHASE status=PENDING
  CSV uploaded: id=X file=... url=...
  Status sent: id=X to COMPLETED

Refresh Django page:
  http://127.0.0.1:8000/retailer/report-requests/

You should see:
  - Status: COMPLETED (green badge)
  - CSV column: Download link (clickable)


TROUBLESHOOTING:
----------------

If auto-generate doesn't work:

1. Check logs for "STANDALONE MODE" warning:
   python diagnose_sync.py

2. Check if app_db is None:
   Look for: "app_db=None" in logs

3. Check sync is running:
   Look for: "Sync runner started" message

4. Check API connection:
   curl http://127.0.0.1:8000/api/retailer/health/

5. Check database writes:
   Look for: "Wrote X new request(s)" NOT "Cached in memory"


WHY IT WILL WORK NOW:
---------------------
1. db.py now has get_requests() method - FIXED
2. Auto-generate checks status=PENDING - FIXED
3. MySQL used instead of SQLite - FIXED
4. Config loads from config.ini - FIXED

All tests passed, system ready!


WHICH RETAILER TO USE:
----------------------
Any retailer will work (1, 2, 3, or 4):

- Retailer 1: BSL Pharmacy (RTL001)
- Retailer 2: MedPlus Retail (RTL002)  <- You tested this
- Retailer 3: Apollo Pharmacy (RTL003)
- Retailer 4: Wellness Forever (RTL004)

Just make sure:
1. Login with that retailer in the app
2. Create request for that SAME retailer in Django
3. Wait for auto-generate


QUICK TEST:
-----------
Sabse easy test:

1. Close app
2. Run: start_retailer2_medplus.bat
3. Login (Retailer 2)
4. Django me new request create karo (MedPlus Retail)
5. 20 seconds wait karo
6. Refresh Django page
7. CSV download link dikhe to SUCCESS!

================================================================================
